# Generated by iptables-save v1.4.14 on Mon Mar 31 21:42:47 2014
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [5:456]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o wlan1 -j MASQUERADE
COMMIT
# Completed on Mon Mar 31 21:42:47 2014
# Generated by iptables-save v1.4.14 on Mon Mar 31 21:42:47 2014
*filter
:INPUT ACCEPT [168:14248]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [138:14664]
-A FORWARD -i wlan1 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o wlan1 -j ACCEPT
COMMIT
# Completed on Mon Mar 31 21:42:47 2014
