                    ESSID:"TP-LINK_6EE4A8"
                    ESSID:""
                    ESSID:"Unice-HotSpot"
                    ESSID:"eduroam"
                    ESSID:""
                    ESSID:""
                    ESSID:"Unice-HotSpot"
                    ESSID:"Unice-HotSpot"
                    ESSID:""
                    ESSID:"eduroam"
                    ESSID:""
                    ESSID:"Unice-HotSpot"
                    ESSID:"eduroam"
                    ESSID:""
                    ESSID:""
                    ESSID:"eduroam"
                    ESSID:"Unice-HotSpot"
                    ESSID:""
