network={
	ssid="johns"
	psk="lol"
	proto="recast"
}

network={
	ssid="johnas"
	psk="lol"
	proto="resast"
}

network={
	ssid="joahns"
	psk="lol"
	proto="reast"
}



network={
	ssid="johans"
	psk="lol"
	proto="rebast"
}

network={
	ssid="Unice-HotSpot"
	psk="reret"
}